<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="false"
    android:layout_width="fill_parent"
    tools:context="com.example.ankit.job_depot.employer.view.EmployerSignUp"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.ankit.job_depot.employer.view.EmployerSignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Job Depot"
        android:id="@+id/textView13"
        android:textColor="#0000FF"
        android:textSize="@dimen/abc_action_bar_stacked_max_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/textBoxEmployerName"
        android:hint="@string/username"
        android:gravity="center"
        android:layout_above="@+id/textBoxEmail"
        android:layout_alignLeft="@+id/signInLink"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal" />



    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/textBoxEmail"
        android:hint="Email"
        android:gravity="center"
        android:layout_above="@+id/textBoxPassword"
        android:layout_alignLeft="@+id/textBoxEmployerName"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:password="true"
        android:gravity="center"
        android:id="@+id/textBoxPassword"
        android:layout_above="@+id/textBoxConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:password="true"
        android:gravity="center"
        android:id="@+id/textBoxConfirmPassword"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:id="@+id/buttonEmployerSignUp"
        android:layout_above="@+id/signInLink"
        android:layout_alignRight="@+id/textBoxPassword"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signInLink"
        android:text="Already have an account? Sign In at here"
        android:layout_gravity="center_horizontal"
        android:paddingTop="25dp"
        android:textColor="@color/accent_material_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp" />



</LinearLayout>
</ScrollView>