<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text4"
        android:linksClickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2e00c5"
        android:padding="10dp"
        android:layout_marginTop="5dp" />


</LinearLayout>
