<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ankit.job_depot.employer.view.SearchCandidates"
    android:id="@+id/searchcandidatefragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Search Candidates"
        android:id="@+id/textViewSearchCandidates"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSearch"
        android:hint="Skills, Job Location, Position"
        android:layout_below="@+id/textViewSearchCandidates"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/editTextSearchByLocation" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSearchByLocation"
        android:hint="Search by location"
        android:layout_above="@+id/editTextSearchSkills"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonSearch"
        android:src="@drawable/action_search"
        android:scaleType="centerInside"
        android:layout_below="@+id/textViewSearchCandidates"
        android:layout_toRightOf="@+id/editTextSearch"
        android:layout_alignBottom="@+id/editTextSearch"
        android:layout_alignRight="@+id/textViewSearchCandidates"
        android:background="#ff989bff"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSearchSkills"
        android:hint="Search by Skills"
        android:layout_above="@+id/editTextSearchExp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSearchExp"
        android:hint="Search by experience"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/buttonSearch"
        android:background="#ff7a5fff"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/editTextSearchExp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
