<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ankit.job_depot.employer.view.CandidateSearch.CandidateDetails"
    android:orientation="vertical"
    android:id="@+id/CandidateDetailsFragment"
    android:gravity="center_vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Candidate Details"
        android:id="@+id/textView5"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#ff9997ff" />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewCandidate"
        android:src="@android:drawable/ic_menu_search"
        android:layout_margin="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewName"
        android:layout_gravity="center"
        android:layout_margin="40dp" />
</LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Education"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ff9799ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="College:"
        android:id="@+id/textView7"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="#ff7d8cff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewCollegeName"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Skills"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ff9799ff"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewSkills"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Experience"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#ff9799ff"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewExperience"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call for interview"
        android:id="@+id/buttonCallForInterview"
        android:layout_gravity="center_horizontal"
        android:background="#ffa59bff"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:singleLine="false" />
</LinearLayout>
